@import "reset";

html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  background-color: #000;
  font-size: 4vmin;
}

.bar {
  margin: 0 auto;
  margin-top: 40vh;
  height: 1vmin;
  width: 80%;
  border-radius: 0.5vmin;
  overflow: hidden;
  background: #666;

  i {
    display: block;
    width: 0;
    height: 1vmin;
    background-color: #999;
  }
}

p {
  margin-top: 2vmin;
  text-align: center;
  color: #ddd;
}
